<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-vy-jyg" userLabel="Top controls view">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rn-jD-pfY" userLabel="Choose flash mode button">
                            <rect key="frame" x="20" y="10" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="EBb-EI-9Ga"/>
                                <constraint firstAttribute="width" constant="50" id="dpg-pn-Yyp"/>
                            </constraints>
                            <state key="normal" image="flash_auto">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-dQ-MnB" userLabel="Swap camera button">
                            <rect key="frame" x="552" y="9" width="28" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6dq-oR-3rC"/>
                                <constraint firstAttribute="width" constant="28" id="pxA-3U-xGR"/>
                            </constraints>
                            <state key="normal" image="cam_switch">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Rp1-dQ-MnB" secondAttribute="centerY" constant="0.5" id="KAC-7b-58e"/>
                        <constraint firstAttribute="trailing" secondItem="Rp1-dQ-MnB" secondAttribute="trailing" constant="20" id="MZU-Ff-Nkn"/>
                        <constraint firstItem="8rn-jD-pfY" firstAttribute="leading" secondItem="BFJ-vy-jyg" secondAttribute="leading" constant="20" id="pfB-Cl-OoT"/>
                        <constraint firstAttribute="height" constant="40" id="vfj-JF-tf3"/>
                        <constraint firstAttribute="centerY" secondItem="8rn-jD-pfY" secondAttribute="centerY" constant="0.5" id="x3X-gR-Rza"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svf-Oe-eMU" userLabel="Bottom controls view">
                    <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3I-Ym-D0x" userLabel="Take photo button">
                            <rect key="frame" x="265" y="15" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="h7M-8H-lEN"/>
                                <constraint firstAttribute="height" constant="70" id="p3f-Nr-fbs"/>
                            </constraints>
                            <state key="normal" image="LensAperture_ShapeLayer_00000">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular" misplaced="YES">
                                <rect key="frame" x="413" y="35" width="63" height="30"/>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="S3I-Ym-D0x" secondAttribute="centerY" id="B5i-EH-77U"/>
                        <constraint firstAttribute="centerX" secondItem="S3I-Ym-D0x" secondAttribute="centerX" id="IkE-tP-X1y"/>
                        <constraint firstAttribute="height" constant="100" id="QpX-iZ-Ckc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.13199013157894737" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="svf-Oe-eMU" secondAttribute="bottom" id="2JF-gY-Zd3"/>
                <constraint firstAttribute="trailing" secondItem="BFJ-vy-jyg" secondAttribute="trailing" id="RW9-tu-H9z"/>
                <constraint firstItem="svf-Oe-eMU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dP4-1o-Ofe"/>
                <constraint firstItem="BFJ-vy-jyg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iUj-sl-L9A"/>
                <constraint firstItem="BFJ-vy-jyg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pcZ-Zl-qSh"/>
                <constraint firstAttribute="trailing" secondItem="svf-Oe-eMU" secondAttribute="trailing" id="sVj-Bm-lBl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="951.5" y="915"/>
        </view>
    </objects>
    <resources>
        <image name="LensAperture_ShapeLayer_00000" width="70" height="70"/>
        <image name="cam_switch" width="28" height="21"/>
        <image name="flash_auto" width="50" height="20"/>
    </resources>
</document>
