<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="IMGLYCameraViewController" customModule="imglyKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="IMGLYCameraView" customModule="imglyKit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="1e6-VB-4o8" kind="show" identifier="ModalEditorNavigationController" id="7DA-wT-dhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-1426"/>
        </scene>
        <!--Editor-->
        <scene sceneID="uG0-La-WGB">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1e6-VB-4o8" customClass="IMGLYEditorMainDialogViewController" customModule="imglyKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeK-Ln-7c3"/>
                        <viewControllerLayoutGuide type="bottom" id="DFl-rk-x8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4p-76-3QS" customClass="IMGLYEditorMainDialogView" customModule="imglyKit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Editor" id="l2r-Ca-5zs">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="y7Y-D4-yQj"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="JOU-PK-SLi"/>
                    </navigationItem>
                    <connections>
                        <segue destination="UiK-VR-tjL" kind="show" identifier="ShowFilterViewController" id="dGc-SC-2OL"/>
                        <segue destination="kS8-zh-JgX" kind="presentation" identifier="ShowOrientationViewController" id="amb-vQ-ekJ"/>
                        <segue destination="KSv-C4-Bc9" kind="presentation" identifier="ShowFocusViewController" id="Hk8-ar-b2x"/>
                        <segue destination="XnR-gE-WrJ" kind="show" identifier="ShowCropViewController" id="kIY-Ph-oco"/>
                        <segue destination="4ty-yc-TZX" kind="show" identifier="ShowBrightnessViewController" id="2c1-S9-735"/>
                        <segue destination="NOf-XJ-wJF" kind="presentation" identifier="ShowContrastViewController" id="Ius-4A-Tpg"/>
                        <segue destination="rlF-4d-vxK" kind="presentation" identifier="ShowSaturationViewController" id="THo-Wc-TLq"/>
                        <segue destination="pJo-Dw-YAm" kind="show" identifier="ShowNoiseViewController" id="0u7-YE-Hrp"/>
                        <segue destination="cUS-uY-Qkq" kind="presentation" identifier="ShowTextViewController" id="Daj-r6-fNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TH-fu-Q6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="-403"/>
        </scene>
        <!--Filter-->
        <scene sceneID="Gze-Zf-5x3">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Filter" automaticallyAdjustsScrollViewInsets="NO" id="UiK-VR-tjL" customClass="IMGLYFilterDialogViewController" customModule="imglyKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLx-kR-LpT"/>
                        <viewControllerLayoutGuide type="bottom" id="Prx-Ir-e1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yli-HA-3HX" customClass="IMGLYFilterDialogView" customModule="imglyKit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Filter" id="pS4-Zf-qV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKn-TD-vHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="479"/>
        </scene>
        <!--Saturation-->
        <scene sceneID="KUl-gb-le5">
            <objects>
                <viewController title="Saturation" id="rlF-4d-vxK" customClass="IMGLYSaturationDialogViewController" customModule="imglyKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJI-Fd-2MI"/>
                        <viewControllerLayoutGuide type="bottom" id="QAA-sm-wpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bda-EM-OJx" customClass="IMGLYOneSliderDialogView" customModule="imglyKit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saturation" id="j73-nu-Dcg">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Seb-1K-LBY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX5-qk-fAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1304"/>
        </scene>
        <!--Noise-->
        <scene sceneID="9C1-dX-hjZ">
            <objects>
                <viewController title="Noise" id="pJo-Dw-YAm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAM-Np-B7M"/>
                        <viewControllerLayoutGuide type="bottom" id="V18-zI-XdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGr-vF-61S">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Noise" id="XA1-uQ-z5G">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="YCL-8e-F71"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuK-Am-Qa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="1296"/>
        </scene>
        <!--Text-->
        <scene sceneID="2Xw-YQ-gou">
            <objects>
                <viewController title="Text" id="cUS-uY-Qkq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONz-Rb-AWg"/>
                        <viewControllerLayoutGuide type="bottom" id="gUa-0a-rJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGU-jk-ldl">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text" id="CJw-2J-nYf">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="yC0-vZ-YgI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HET-x4-QK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="1288"/>
        </scene>
        <!--Orientation-->
        <scene sceneID="d3n-Y9-pnc">
            <objects>
                <viewController title="Orientation" id="kS8-zh-JgX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoH-q8-xx7"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ez-oZ-NOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NT4-HZ-RCb">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orientation" id="qOT-Kd-9cg">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="rNy-bw-u5z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pe-Pq-BRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="479"/>
        </scene>
        <!--Focus-->
        <scene sceneID="l30-63-yTl">
            <objects>
                <viewController title="Focus" id="KSv-C4-Bc9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoq-gz-Yo1"/>
                        <viewControllerLayoutGuide type="bottom" id="CXL-tE-4k3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAU-cx-Bnc">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Focus" id="pUK-8N-pvE">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="0l8-0n-3ZJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A9-6t-rbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="474"/>
        </scene>
        <!--Crop-->
        <scene sceneID="jjG-c5-Iay">
            <objects>
                <viewController title="Crop" id="XnR-gE-WrJ" customClass="IMGLYCropDialogViewController" customModule="imglyKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PP-L1-dnB"/>
                        <viewControllerLayoutGuide type="bottom" id="r4W-AX-UM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7I-fU-TuZ" customClass="IMGLYCropDialogView" customModule="imglyKit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crop" id="YfS-gZ-5oc">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="vYV-C6-sj8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A76-gt-PY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="476"/>
        </scene>
        <!--Brightness-->
        <scene sceneID="4vy-XT-VY1">
            <objects>
                <viewController title="Brightness" id="4ty-yc-TZX" customClass="IMGLYBrightnessDialogViewController" customModule="imglyKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PfO-Xy-3q5"/>
                        <viewControllerLayoutGuide type="bottom" id="yfh-9N-HjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIq-OM-Kp5" customClass="IMGLYOneSliderDialogView" customModule="imglyKit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brightness" id="hY2-ra-J25">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="F2J-wc-Q1f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3U-8b-jgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="472"/>
        </scene>
        <!--Contrast-->
        <scene sceneID="DuS-fC-SP2">
            <objects>
                <viewController title="Contrast" id="NOf-XJ-wJF" customClass="IMGLYContrastDialogViewController" customModule="imglyKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uH3-5s-fzi"/>
                        <viewControllerLayoutGuide type="bottom" id="xpT-Zk-B8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvW-e8-wXB" customClass="IMGLYOneSliderDialogView" customModule="imglyKit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contrast" id="gBd-OY-UcJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="yPn-eV-AKy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MB-EF-aOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1288"/>
        </scene>
    </scenes>
</document>
