<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IMGLYEditorMainDialogView">
            <connections>
                <outlet property="bottomSpaceConstraint" destination="qnd-Db-SQw" id="9My-8s-nX6"/>
                <outlet property="brightnessButton_" destination="cG5-ab-Zaa" id="PoX-Ml-n1r"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="0he-RW-cgX"/>
                <outlet property="contrastButton_" destination="A78-pJ-fHi" id="U0C-A0-8uQ"/>
                <outlet property="cropButton_" destination="BSS-gl-C4t" id="ACb-a0-942"/>
                <outlet property="filterButton_" destination="mCW-N8-utu" id="iuA-7D-zMP"/>
                <outlet property="focusButton_" destination="b4Q-O4-DEy" id="zEF-Ie-Kvv"/>
                <outlet property="imagePreview" destination="LCd-FV-jZC" id="3zj-Py-ehS"/>
                <outlet property="magicButton_" destination="NG6-VP-LmI" id="R3g-9Q-Ct1"/>
                <outlet property="orientationButton_" destination="5Pi-S4-omZ" id="e2s-kg-VmP"/>
                <outlet property="saturationButton_" destination="3NC-CK-d8A" id="obI-ia-sLo"/>
                <outlet property="scrollView_" destination="7fU-Vn-QjZ" id="dE9-jU-mOD"/>
                <outlet property="stickersButton_" destination="vu7-TK-hHA" id="HF4-Ha-vk6"/>
                <outlet property="textButton_" destination="uDL-28-Nss" id="lms-A5-bp1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="842" height="678"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-FV-jZC" userLabel="ImagePreview">
                    <rect key="frame" x="0.0" y="44" width="842" height="534"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSI-Nb-0qH" userLabel="Buttom controls view">
                    <rect key="frame" x="0.0" y="578" width="842" height="100"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-Vn-QjZ">
                            <rect key="frame" x="0.0" y="0.0" width="842" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4s-h0-llU">
                                    <rect key="frame" x="8" y="0.0" width="720" height="87"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-L6-b7W" userLabel="Magic view">
                                            <rect key="frame" x="10" y="-3" width="70" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG6-VP-LmI">
                                                    <rect key="frame" x="13" y="23" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6Hx-kd-2lh"/>
                                                        <constraint firstAttribute="width" constant="44" id="hGf-w6-6PX"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_option_magic">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="icon_option_magic_active"/>
                                                    <connections>
                                                        <action selector="menuButtonPressed:" destination="-1" eventType="touchUpInside" id="vmx-n0-AhQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-Wj-slN">
                                                    <rect key="frame" x="20" y="66" width="31" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="NG6-VP-LmI" secondAttribute="centerX" id="DBe-pE-n6T"/>
                                                <constraint firstItem="NG6-VP-LmI" firstAttribute="centerX" secondItem="aGL-Wj-slN" secondAttribute="centerX" id="GA3-QD-OjN"/>
                                                <constraint firstAttribute="centerY" secondItem="NG6-VP-LmI" secondAttribute="centerY" id="TP0-XZ-CJ5"/>
                                                <constraint firstItem="aGL-Wj-slN" firstAttribute="top" secondItem="NG6-VP-LmI" secondAttribute="bottom" constant="-1" id="V4C-Qw-NSg"/>
                                                <constraint firstAttribute="height" constant="90" id="j0e-ja-Kki"/>
                                                <constraint firstAttribute="width" constant="70" id="pJs-hj-ZAZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZj-sJ-vIk" userLabel="Filter view">
                                            <rect key="frame" x="80" y="-3" width="70" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-0t-l7a">
                                                    <rect key="frame" x="23" y="66" width="25" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-N8-utu">
                                                    <rect key="frame" x="13" y="23" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3XP-gf-rmd"/>
                                                        <constraint firstAttribute="width" constant="44" id="bQO-NE-bWE"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_option_filters">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuButtonPressed:" destination="-1" eventType="touchUpInside" id="ow0-2o-Rnm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mCW-N8-utu" firstAttribute="centerX" secondItem="cXh-0t-l7a" secondAttribute="centerX" id="2bL-YY-BS5"/>
                                                <constraint firstAttribute="height" constant="90" id="7Xr-O9-6YY"/>
                                                <constraint firstAttribute="centerX" secondItem="mCW-N8-utu" secondAttribute="centerX" id="82S-2p-gia"/>
                                                <constraint firstAttribute="width" constant="70" id="Iz1-t3-9X9"/>
                                                <constraint firstItem="cXh-0t-l7a" firstAttribute="top" secondItem="mCW-N8-utu" secondAttribute="bottom" constant="-1" id="OB2-WX-6au"/>
                                                <constraint firstAttribute="centerY" secondItem="mCW-N8-utu" secondAttribute="centerY" id="ghD-Cu-dYF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yav-WN-Hdx" userLabel="Stickers view">
                                            <rect key="frame" x="150" y="-3" width="70" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stickers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-Zd-D1h">
                                                    <rect key="frame" x="15" y="66" width="40" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu7-TK-hHA">
                                                    <rect key="frame" x="13" y="23" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dUV-T5-M7h"/>
                                                        <constraint firstAttribute="width" constant="44" id="rZd-ge-ybt"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_option_sticker">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuButtonPressed:" destination="-1" eventType="touchUpInside" id="Tjd-yh-ngI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="F4S-Bu-VPS"/>
                                                <constraint firstItem="vu7-TK-hHA" firstAttribute="centerX" secondItem="s1D-Zd-D1h" secondAttribute="centerX" id="T7u-MN-IYR"/>
                                                <constraint firstAttribute="centerY" secondItem="vu7-TK-hHA" secondAttribute="centerY" id="TrY-u8-a5F"/>
                                                <constraint firstAttribute="height" constant="90" id="gWb-GP-4x4"/>
                                                <constraint firstItem="s1D-Zd-D1h" firstAttribute="top" secondItem="vu7-TK-hHA" secondAttribute="bottom" constant="-1" id="r6k-WN-zZU"/>
                                                <constraint firstAttribute="centerX" secondItem="vu7-TK-hHA" secondAttribute="centerX" id="wa6-3G-HKt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-nJ-Znu" userLabel="Oriantation view">
                                            <rect key="frame" x="220" y="-3" width="70" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XR-gc-A7j">
                                                    <rect key="frame" x="8" y="66" width="55" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pi-S4-omZ">
                                                    <rect key="frame" x="13" y="23" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6LL-df-0Dj"/>
                                                        <constraint firstAttribute="width" constant="44" id="TjI-r8-RY5"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_option_orientation">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuButtonPressed:" destination="-1" eventType="touchUpInside" id="ZHf-q9-ZJQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5XR-gc-A7j" firstAttribute="top" secondItem="5Pi-S4-omZ" secondAttribute="bottom" constant="-1" id="8Nm-Xo-ChE"/>
                                                <constraint firstAttribute="width" constant="70" id="Th0-FO-71e"/>
                                                <constraint firstAttribute="height" constant="90" id="YvK-A3-1ww"/>
                                                <constraint firstAttribute="centerY" secondItem="5Pi-S4-omZ" secondAttribute="centerY" id="fsB-c0-DwG"/>
                                                <constraint firstItem="5Pi-S4-omZ" firstAttribute="centerX" secondItem="5XR-gc-A7j" secondAttribute="centerX" id="u2u-Ne-8EH"/>
                                                <constraint firstAttribute="centerX" secondItem="5Pi-S4-omZ" secondAttribute="centerX" id="zj8-EU-qwI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-6F-dw2" userLabel="Focus view">
                                            <rect key="frame" x="290" y="-3" width="70" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-O4-DEy">
                                                    <rect key="frame" x="13" y="23" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Zpc-q9-O8o"/>
                                                        <constraint firstAttribute="height" constant="44" id="lHl-xS-ZtT"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_option_focus">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuButtonPressed:" destination="-1" eventType="touchUpInside" id="5H7-Wj-2oc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-jo-D1N">
                                                    <rect key="frame" x="20" y="66" width="31" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="b4Q-O4-DEy" firstAttribute="centerX" secondItem="DVH-jo-D1N" secondAttribute="centerX" id="Dkk-5w-gJP"/>
                                                <constraint firstAttribute="centerY" secondItem="b4Q-O4-DEy" secondAttribute="centerY" id="FkG-f1-bOa"/>
                                                <constraint firstAttribute="height" constant="90" id="IGu-ln-Xhz"/>
                                                <constraint firstItem="DVH-jo-D1N" firstAttribute="top" secondItem="b4Q-O4-DEy" secondAttribute="bottom" constant="-1" id="R2a-ir-qm9"/>
                                                <constraint firstAttribute="width" constant="70" id="WN5-8X-bDA"/>
                                                <constraint firstAttribute="centerX" secondItem="b4Q-O4-DEy" secondAttribute="centerX" id="bFm-SW-E2j"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-4X-hUs" userLabel="Crop view">
                                            <rect key="frame" x="360" y="-3" width="70" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuK-3T-rEE">
                                                    <rect key="frame" x="23" y="66" width="25" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSS-gl-C4t">
                                                    <rect key="frame" x="13" y="23" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NlN-pm-KIw"/>
                                                        <constraint firstAttribute="width" constant="44" id="heQ-bm-xtn"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_option_crop">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuButtonPressed:" destination="-1" eventType="touchUpInside" id="A2G-AJ-yVm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BSS-gl-C4t" firstAttribute="centerX" secondItem="cuK-3T-rEE" secondAttribute="centerX" id="BeL-X9-Fd5"/>
                                                <constraint firstItem="cuK-3T-rEE" firstAttribute="top" secondItem="BSS-gl-C4t" secondAttribute="bottom" constant="-1" id="FkT-4m-SdA"/>
                                                <constraint firstAttribute="centerY" secondItem="BSS-gl-C4t" secondAttribute="centerY" id="SVV-gF-Vkh"/>
                                                <constraint firstAttribute="centerX" secondItem="BSS-gl-C4t" secondAttribute="centerX" id="UXb-xP-Kqw"/>
                                                <constraint firstAttribute="width" constant="70" id="bMw-Px-1nF"/>
                                                <constraint firstAttribute="height" constant="90" id="c6W-WX-PTK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-Ub-b10" userLabel="Brightness view">
                                            <rect key="frame" x="430" y="-3" width="70" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-ab-Zaa">
                                                    <rect key="frame" x="13" y="23" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Feg-k1-IXF"/>
                                                        <constraint firstAttribute="width" constant="44" id="rI4-FD-wKq"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_option_brightness">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuButtonPressed:" destination="-1" eventType="touchUpInside" id="0lE-bl-NUX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76b-7t-meU">
                                                    <rect key="frame" x="9" y="66" width="53" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cG5-ab-Zaa" firstAttribute="centerX" secondItem="76b-7t-meU" secondAttribute="centerX" id="1uX-sv-qHW"/>
                                                <constraint firstAttribute="centerY" secondItem="cG5-ab-Zaa" secondAttribute="centerY" id="2QG-si-xXC"/>
                                                <constraint firstAttribute="height" constant="90" id="HTU-u7-RqF"/>
                                                <constraint firstAttribute="width" constant="70" id="KGn-Rs-qlT"/>
                                                <constraint firstItem="76b-7t-meU" firstAttribute="top" secondItem="cG5-ab-Zaa" secondAttribute="bottom" constant="-1" id="QDE-Dj-TIc"/>
                                                <constraint firstAttribute="centerX" secondItem="cG5-ab-Zaa" secondAttribute="centerX" id="wVl-HH-bmO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-kZ-iC3" userLabel="Contrast view">
                                            <rect key="frame" x="500" y="-3" width="70" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRl-Ef-abX">
                                                    <rect key="frame" x="13" y="66" width="43" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A78-pJ-fHi">
                                                    <rect key="frame" x="13" y="23" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ibw-62-0jH"/>
                                                        <constraint firstAttribute="width" constant="44" id="NTz-Nk-2O2"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_option_contrast">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuButtonPressed:" destination="-1" eventType="touchUpInside" id="k81-2Q-1Gp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="A78-pJ-fHi" firstAttribute="centerX" secondItem="jRl-Ef-abX" secondAttribute="centerX" id="Ik2-ig-rxI"/>
                                                <constraint firstAttribute="height" constant="90" id="P8Y-Dw-k9d"/>
                                                <constraint firstAttribute="centerY" secondItem="A78-pJ-fHi" secondAttribute="centerY" id="ai8-OG-XgV"/>
                                                <constraint firstAttribute="width" constant="70" id="keM-aM-Yu1"/>
                                                <constraint firstAttribute="centerX" secondItem="A78-pJ-fHi" secondAttribute="centerX" id="qWR-kU-YQV"/>
                                                <constraint firstItem="jRl-Ef-abX" firstAttribute="top" secondItem="A78-pJ-fHi" secondAttribute="bottom" constant="-1" id="vvg-rA-gim"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-s8-XW4" userLabel="Saturation view">
                                            <rect key="frame" x="570" y="-3" width="70" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-Me-dqa">
                                                    <rect key="frame" x="10" y="66" width="51" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-CK-d8A">
                                                    <rect key="frame" x="13" y="23" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="92s-FJ-KRr"/>
                                                        <constraint firstAttribute="width" constant="44" id="ECj-1a-RMo"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_option_saturation">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuButtonPressed:" destination="-1" eventType="touchUpInside" id="mur-8Z-NNE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ExU-Me-dqa" firstAttribute="top" secondItem="3NC-CK-d8A" secondAttribute="bottom" constant="-1" id="10u-Cb-eod"/>
                                                <constraint firstAttribute="centerY" secondItem="3NC-CK-d8A" secondAttribute="centerY" id="H21-Vt-NIY"/>
                                                <constraint firstAttribute="height" constant="90" id="MSd-mw-7m2"/>
                                                <constraint firstAttribute="centerX" secondItem="3NC-CK-d8A" secondAttribute="centerX" id="ONj-rR-XO0"/>
                                                <constraint firstAttribute="width" constant="70" id="cIX-LF-pK2"/>
                                                <constraint firstItem="3NC-CK-d8A" firstAttribute="centerX" secondItem="ExU-Me-dqa" secondAttribute="centerX" id="qvj-4A-ngs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-gt-Tqb" userLabel="Text view">
                                            <rect key="frame" x="640" y="-3" width="70" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-28-Nss">
                                                    <rect key="frame" x="13" y="23" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="KMo-sc-SDU"/>
                                                        <constraint firstAttribute="height" constant="44" id="YKq-5Y-dcS"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_option_text">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuButtonPressed:" destination="-1" eventType="touchUpInside" id="QCs-Rt-H38"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-K9-tux">
                                                    <rect key="frame" x="25" y="66" width="21" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NgX-K9-tux" firstAttribute="top" secondItem="uDL-28-Nss" secondAttribute="bottom" constant="-1" id="GYY-5B-WOS"/>
                                                <constraint firstAttribute="height" constant="90" id="dD7-at-7sE"/>
                                                <constraint firstItem="uDL-28-Nss" firstAttribute="centerX" secondItem="NgX-K9-tux" secondAttribute="centerX" id="qpJ-gs-rfn"/>
                                                <constraint firstAttribute="centerY" secondItem="uDL-28-Nss" secondAttribute="centerY" id="qyv-1r-cjT"/>
                                                <constraint firstAttribute="centerX" secondItem="uDL-28-Nss" secondAttribute="centerX" id="tL3-gi-WG2"/>
                                                <constraint firstAttribute="width" constant="70" id="vCS-4f-nOi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uZj-sJ-vIk" firstAttribute="centerY" secondItem="Cik-nJ-Znu" secondAttribute="centerY" id="7H1-Lh-gtY"/>
                                        <constraint firstItem="Cik-nJ-Znu" firstAttribute="leading" secondItem="yav-WN-Hdx" secondAttribute="trailing" id="9dF-Gf-7yf"/>
                                        <constraint firstItem="ntB-4X-hUs" firstAttribute="centerY" secondItem="J5n-Ub-b10" secondAttribute="centerY" id="A5D-yt-3fI"/>
                                        <constraint firstItem="uv2-6F-dw2" firstAttribute="centerY" secondItem="uZj-sJ-vIk" secondAttribute="centerY" id="IpC-OI-Op3"/>
                                        <constraint firstItem="uv2-6F-dw2" firstAttribute="centerY" secondItem="ntB-4X-hUs" secondAttribute="centerY" id="JSP-rC-q70"/>
                                        <constraint firstItem="Opm-gt-Tqb" firstAttribute="centerY" secondItem="RMI-s8-XW4" secondAttribute="centerY" id="OXX-fy-cSB"/>
                                        <constraint firstItem="uZj-sJ-vIk" firstAttribute="leading" secondItem="cYn-L6-b7W" secondAttribute="trailing" id="Q6Z-lw-Dy9"/>
                                        <constraint firstItem="RMI-s8-XW4" firstAttribute="leading" secondItem="Lul-kZ-iC3" secondAttribute="trailing" id="QbR-tr-l1c"/>
                                        <constraint firstItem="cYn-L6-b7W" firstAttribute="centerY" secondItem="uZj-sJ-vIk" secondAttribute="centerY" id="QpU-Bx-h2f"/>
                                        <constraint firstItem="Opm-gt-Tqb" firstAttribute="leading" secondItem="RMI-s8-XW4" secondAttribute="trailing" id="WjQ-GF-YDB"/>
                                        <constraint firstItem="cYn-L6-b7W" firstAttribute="leading" secondItem="Y4s-h0-llU" secondAttribute="leading" constant="10" id="bRx-hq-Kmg"/>
                                        <constraint firstItem="yav-WN-Hdx" firstAttribute="centerY" secondItem="uZj-sJ-vIk" secondAttribute="centerY" id="cQL-Sa-nWG"/>
                                        <constraint firstItem="cYn-L6-b7W" firstAttribute="top" secondItem="Y4s-h0-llU" secondAttribute="top" constant="-3" id="goB-nw-86L"/>
                                        <constraint firstItem="Lul-kZ-iC3" firstAttribute="centerY" secondItem="J5n-Ub-b10" secondAttribute="centerY" id="jC9-sy-djR"/>
                                        <constraint firstItem="J5n-Ub-b10" firstAttribute="leading" secondItem="ntB-4X-hUs" secondAttribute="trailing" id="l3z-k4-rHu"/>
                                        <constraint firstItem="Lul-kZ-iC3" firstAttribute="leading" secondItem="J5n-Ub-b10" secondAttribute="trailing" id="mNp-fw-vpN"/>
                                        <constraint firstItem="yav-WN-Hdx" firstAttribute="leading" secondItem="uZj-sJ-vIk" secondAttribute="trailing" id="nDs-cO-LBC"/>
                                        <constraint firstAttribute="trailing" secondItem="Opm-gt-Tqb" secondAttribute="trailing" constant="10" id="njG-Gr-23f"/>
                                        <constraint firstItem="Lul-kZ-iC3" firstAttribute="centerY" secondItem="RMI-s8-XW4" secondAttribute="centerY" id="o0r-Pa-9kY"/>
                                        <constraint firstAttribute="bottom" secondItem="cYn-L6-b7W" secondAttribute="bottom" id="qyl-ns-otV"/>
                                        <constraint firstItem="ntB-4X-hUs" firstAttribute="leading" secondItem="uv2-6F-dw2" secondAttribute="trailing" id="ufS-Zt-F8C"/>
                                        <constraint firstItem="uv2-6F-dw2" firstAttribute="leading" secondItem="Cik-nJ-Znu" secondAttribute="trailing" id="ugw-ie-Pjk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Y4s-h0-llU" firstAttribute="leading" secondItem="7fU-Vn-QjZ" secondAttribute="leading" constant="8" id="0gm-Af-sz6"/>
                                <constraint firstAttribute="trailing" secondItem="Y4s-h0-llU" secondAttribute="trailing" constant="8" id="6lb-6b-Wh2"/>
                                <constraint firstAttribute="bottom" secondItem="Y4s-h0-llU" secondAttribute="bottom" constant="10" id="TCc-C9-vbv"/>
                                <constraint firstItem="Y4s-h0-llU" firstAttribute="top" secondItem="7fU-Vn-QjZ" secondAttribute="top" id="sZy-o0-9oR"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7fU-Vn-QjZ" secondAttribute="bottom" id="Q1C-Nd-vNP"/>
                        <constraint firstAttribute="trailing" secondItem="7fU-Vn-QjZ" secondAttribute="trailing" id="Z3M-3o-qYU"/>
                        <constraint firstItem="7fU-Vn-QjZ" firstAttribute="leading" secondItem="uSI-Nb-0qH" secondAttribute="leading" id="cGp-4m-XWD"/>
                        <constraint firstItem="7fU-Vn-QjZ" firstAttribute="top" secondItem="uSI-Nb-0qH" secondAttribute="top" id="qi7-kx-tSx"/>
                        <constraint firstAttribute="height" constant="100" id="qnd-Db-SQw"/>
                    </constraints>
                </view>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0la-HQ-yu3">
                    <rect key="frame" x="0.0" y="0.0" width="842" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="UtG-H2-KyD"/>
                    </constraints>
                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Editor" id="Jne-mc-HBZ">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="DTl-vd-d7i">
                                <connections>
                                    <action selector="backButtonPressed:" destination="-1" id="832-oZ-C4H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="tO0-di-0Ee">
                                <connections>
                                    <action selector="doneButtonPressed:" destination="-1" id="3t1-GD-uZp"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0la-HQ-yu3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CND-gC-0Q1"/>
                <constraint firstItem="uSI-Nb-0qH" firstAttribute="top" secondItem="LCd-FV-jZC" secondAttribute="bottom" id="KXX-Z7-8My"/>
                <constraint firstItem="LCd-FV-jZC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PhH-IC-UAl"/>
                <constraint firstItem="LCd-FV-jZC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qt3-vn-r0O"/>
                <constraint firstItem="uSI-Nb-0qH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="acB-6V-uyr"/>
                <constraint firstAttribute="bottom" secondItem="uSI-Nb-0qH" secondAttribute="bottom" id="dBQ-Ua-aHa"/>
                <constraint firstAttribute="trailing" secondItem="0la-HQ-yu3" secondAttribute="trailing" id="eFv-iC-DnR"/>
                <constraint firstItem="0la-HQ-yu3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fQ4-Gn-L4k"/>
                <constraint firstItem="LCd-FV-jZC" firstAttribute="top" secondItem="0la-HQ-yu3" secondAttribute="bottom" id="io9-rY-RCP"/>
                <constraint firstAttribute="trailing" secondItem="LCd-FV-jZC" secondAttribute="trailing" id="wDY-LU-iuE"/>
                <constraint firstAttribute="trailing" secondItem="uSI-Nb-0qH" secondAttribute="trailing" id="zPt-wb-XEQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Qt3-vn-r0O"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-247" y="492"/>
        </view>
    </objects>
    <resources>
        <image name="icon_option_brightness" width="36" height="36"/>
        <image name="icon_option_contrast" width="36" height="36"/>
        <image name="icon_option_crop" width="36" height="36"/>
        <image name="icon_option_filters" width="36" height="36"/>
        <image name="icon_option_focus" width="36" height="36"/>
        <image name="icon_option_magic" width="36" height="36"/>
        <image name="icon_option_magic_active" width="36" height="36"/>
        <image name="icon_option_orientation" width="36" height="36"/>
        <image name="icon_option_saturation" width="36" height="36"/>
        <image name="icon_option_sticker" width="36" height="36"/>
        <image name="icon_option_text" width="36" height="36"/>
    </resources>
</document>
