<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IMGLYCropDialogView" customModule="imglyKit" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="wrY-89-cDn"/>
                <outlet property="customRatioHighlight" destination="A1G-aZ-zHN" id="Alh-3V-xZZ"/>
                <outlet property="fourToThreeRatioHighlight" destination="hLk-ry-ohE" id="nqy-Va-uXG"/>
                <outlet property="oneToOneRatioHighlight" destination="V2a-kB-jkz" id="KeJ-BC-vSc"/>
                <outlet property="previewImageView" destination="xVF-Dq-Txm" id="a6w-Au-MBq"/>
                <outlet property="sixteenToNineRatioHighlight" destination="360-Mq-dIv" id="nVk-wJ-tKz"/>
                <outlet property="transperentRectView" destination="zn9-Y8-zWR" id="5mS-HN-EaZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-gw-8sD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JFP-cv-sd7"/>
                    </constraints>
                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Crop" id="2rq-5w-oyP">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="aiz-x4-AtO">
                                <connections>
                                    <action selector="backButtonPressed:" destination="-1" id="QMq-dx-nDy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="L0M-AO-pB7">
                                <connections>
                                    <action selector="doneButtonPressed:" destination="-1" id="HDh-zM-HLW"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-cO-cSW" userLabel="bottom bar">
                    <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-hu-n5g">
                            <rect key="frame" x="106" y="70" width="39" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-jw-Qhm">
                            <rect key="frame" x="242" y="70" width="16" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-0Y-9LD">
                            <rect key="frame" x="367" y="70" width="16" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-jt-wp1">
                            <rect key="frame" x="489" y="70" width="22" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP8-i8-XcL">
                            <rect key="frame" x="232" y="32" width="36" height="36"/>
                            <state key="normal" image="icon_crop_square">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ratio1to1ButtonPressed:" destination="-1" eventType="touchUpInside" id="f1s-xL-MZf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-cn-jdG">
                            <rect key="frame" x="357" y="32" width="36" height="36"/>
                            <state key="normal" image="icon_crop_4-3">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ratio4to3ButtonPressed:" destination="-1" eventType="touchUpInside" id="Cpc-G1-xRD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwR-xE-PZI">
                            <rect key="frame" x="482" y="32" width="36" height="36"/>
                            <state key="normal" image="icon_crop_16-9">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ratio16to9ButtonPressed:" destination="-1" eventType="touchUpInside" id="SvP-E8-0uQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-rd-meP">
                            <rect key="frame" x="107" y="32" width="36" height="36"/>
                            <state key="normal" image="icon_crop_custom">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ratioFreeButtonPressed:" destination="-1" eventType="touchUpInside" id="iQn-Cg-OSW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1G-aZ-zHN" userLabel="Custom hightlight">
                            <rect key="frame" x="66" y="0.0" width="120" height="100"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-kB-jkz" userLabel="1:1 hightlight">
                            <rect key="frame" x="190" y="0.0" width="120" height="100"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-ry-ohE" userLabel="4:3 hightlight">
                            <rect key="frame" x="315" y="0.0" width="120" height="100"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="360-Mq-dIv" userLabel="16:9 hightlight">
                            <rect key="frame" x="440" y="0.0" width="120" height="100"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="A1G-aZ-zHN" firstAttribute="height" secondItem="rzf-cO-cSW" secondAttribute="height" id="5wS-Dc-T22"/>
                        <constraint firstAttribute="centerX" secondItem="vwR-xE-PZI" secondAttribute="centerX" multiplier="0.6" id="6Df-Fx-A1v"/>
                        <constraint firstAttribute="centerY" secondItem="V2a-kB-jkz" secondAttribute="centerY" id="7L4-vq-Gb5"/>
                        <constraint firstItem="kuU-0Y-9LD" firstAttribute="top" secondItem="Hlf-cn-jdG" secondAttribute="bottom" constant="2" id="85m-P8-ODL"/>
                        <constraint firstAttribute="centerY" secondItem="A1G-aZ-zHN" secondAttribute="centerY" id="8DL-56-vCL"/>
                        <constraint firstItem="V2a-kB-jkz" firstAttribute="width" secondItem="rzf-cO-cSW" secondAttribute="width" multiplier="1:5" id="9q3-h6-S5X"/>
                        <constraint firstItem="cJj-hu-n5g" firstAttribute="top" secondItem="SNF-rd-meP" secondAttribute="bottom" constant="2" id="BMN-U2-NlT"/>
                        <constraint firstAttribute="centerX" secondItem="ZP8-i8-XcL" secondAttribute="centerX" multiplier="1.2" id="Gl5-dY-CTg"/>
                        <constraint firstAttribute="height" constant="100" id="Hlx-fo-oaP"/>
                        <constraint firstAttribute="centerY" secondItem="hLk-ry-ohE" secondAttribute="centerY" id="KD1-hl-WV7"/>
                        <constraint firstAttribute="centerY" secondItem="SNF-rd-meP" secondAttribute="centerY" id="Kd4-W7-td4"/>
                        <constraint firstAttribute="width" secondItem="360-Mq-dIv" secondAttribute="width" multiplier="5:1" id="MJs-Q8-AME"/>
                        <constraint firstAttribute="centerX" secondItem="SNF-rd-meP" secondAttribute="centerX" multiplier="2.4" id="OQ1-sc-lQi"/>
                        <constraint firstItem="ih7-jw-Qhm" firstAttribute="top" secondItem="ZP8-i8-XcL" secondAttribute="bottom" constant="2" id="PXA-I9-D7a"/>
                        <constraint firstItem="ZP8-i8-XcL" firstAttribute="centerX" secondItem="ih7-jw-Qhm" secondAttribute="centerX" id="UKx-fU-jPs"/>
                        <constraint firstItem="mxE-jt-wp1" firstAttribute="centerX" secondItem="360-Mq-dIv" secondAttribute="centerX" id="VXe-9L-wgM"/>
                        <constraint firstItem="mxE-jt-wp1" firstAttribute="centerX" secondItem="vwR-xE-PZI" secondAttribute="centerX" id="X4F-O6-SqL"/>
                        <constraint firstItem="mxE-jt-wp1" firstAttribute="top" secondItem="vwR-xE-PZI" secondAttribute="bottom" constant="2" id="XYB-Ni-ics"/>
                        <constraint firstAttribute="centerY" secondItem="Hlf-cn-jdG" secondAttribute="centerY" id="gbt-ad-edQ"/>
                        <constraint firstItem="hLk-ry-ohE" firstAttribute="width" secondItem="rzf-cO-cSW" secondAttribute="width" multiplier="1:5" id="hVH-Wm-URL"/>
                        <constraint firstAttribute="centerX" secondItem="Hlf-cn-jdG" secondAttribute="centerX" multiplier="0.8" id="lAK-Ko-VNG"/>
                        <constraint firstAttribute="centerY" secondItem="ZP8-i8-XcL" secondAttribute="centerY" id="mrf-pl-bhP"/>
                        <constraint firstAttribute="centerY" secondItem="360-Mq-dIv" secondAttribute="centerY" id="p54-nJ-Raw"/>
                        <constraint firstAttribute="centerY" secondItem="vwR-xE-PZI" secondAttribute="centerY" id="pDa-bi-Nba"/>
                        <constraint firstItem="hLk-ry-ohE" firstAttribute="centerX" secondItem="kuU-0Y-9LD" secondAttribute="centerX" id="pLp-yh-pha"/>
                        <constraint firstItem="V2a-kB-jkz" firstAttribute="centerX" secondItem="ih7-jw-Qhm" secondAttribute="centerX" id="qTs-bz-Zez"/>
                        <constraint firstItem="A1G-aZ-zHN" firstAttribute="width" secondItem="rzf-cO-cSW" secondAttribute="width" multiplier="1:5" id="uhv-vF-J8O"/>
                        <constraint firstAttribute="height" secondItem="360-Mq-dIv" secondAttribute="height" id="uiE-qu-wzg"/>
                        <constraint firstItem="kuU-0Y-9LD" firstAttribute="centerX" secondItem="Hlf-cn-jdG" secondAttribute="centerX" id="vsT-3c-7jq"/>
                        <constraint firstItem="V2a-kB-jkz" firstAttribute="height" secondItem="rzf-cO-cSW" secondAttribute="height" id="xrb-ir-DkJ"/>
                        <constraint firstItem="A1G-aZ-zHN" firstAttribute="centerX" secondItem="cJj-hu-n5g" secondAttribute="centerX" id="ynI-bc-6hH"/>
                        <constraint firstItem="SNF-rd-meP" firstAttribute="centerX" secondItem="cJj-hu-n5g" secondAttribute="centerX" id="z5z-iO-zuY"/>
                        <constraint firstItem="hLk-ry-ohE" firstAttribute="height" secondItem="rzf-cO-cSW" secondAttribute="height" id="zig-p9-eaE"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-Dq-Txm">
                    <rect key="frame" x="0.0" y="44" width="600" height="456"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn9-Y8-zWR" userLabel="Transparent rect view">
                    <rect key="frame" x="0.0" y="44" width="600" height="456"/>
                    <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cMe-gw-8sD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3fv-0P-SDr"/>
                <constraint firstAttribute="trailing" secondItem="cMe-gw-8sD" secondAttribute="trailing" id="5iS-PR-Ob8"/>
                <constraint firstItem="xVF-Dq-Txm" firstAttribute="leading" secondItem="zn9-Y8-zWR" secondAttribute="leading" id="7No-sr-RRA"/>
                <constraint firstItem="xVF-Dq-Txm" firstAttribute="top" secondItem="zn9-Y8-zWR" secondAttribute="top" id="BBf-7A-ThR"/>
                <constraint firstItem="xVF-Dq-Txm" firstAttribute="top" secondItem="cMe-gw-8sD" secondAttribute="bottom" id="ZBs-7y-aAH"/>
                <constraint firstAttribute="trailing" secondItem="xVF-Dq-Txm" secondAttribute="trailing" id="aER-SJ-2LF"/>
                <constraint firstItem="rzf-cO-cSW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cku-C3-Zes"/>
                <constraint firstAttribute="trailing" secondItem="rzf-cO-cSW" secondAttribute="trailing" id="dVd-UX-reH"/>
                <constraint firstItem="cMe-gw-8sD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kl1-yp-xpg"/>
                <constraint firstAttribute="bottom" secondItem="rzf-cO-cSW" secondAttribute="bottom" id="liO-rw-izL"/>
                <constraint firstItem="xVF-Dq-Txm" firstAttribute="bottom" secondItem="zn9-Y8-zWR" secondAttribute="bottom" id="o5h-gv-S6x"/>
                <constraint firstItem="xVF-Dq-Txm" firstAttribute="trailing" secondItem="zn9-Y8-zWR" secondAttribute="trailing" id="orq-aD-znM"/>
                <constraint firstItem="xVF-Dq-Txm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pjM-4B-3Ow"/>
                <constraint firstItem="rzf-cO-cSW" firstAttribute="top" secondItem="xVF-Dq-Txm" secondAttribute="bottom" id="uVu-gV-jT2"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_crop_16-9" width="36" height="36"/>
        <image name="icon_crop_4-3" width="36" height="36"/>
        <image name="icon_crop_custom" width="36" height="36"/>
        <image name="icon_crop_square" width="36" height="36"/>
    </resources>
</document>
