<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IMGLYOneSliderDialogView" customModule="imglyKit" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="JDa-2u-rXL"/>
                <outlet property="navigationItem" destination="ejk-Xl-8aJ" id="iGk-i2-44u"/>
                <outlet property="previewImageView" destination="Dhd-c6-4Ux" id="ZaT-UD-zbV"/>
                <outlet property="slider_" destination="MkM-Ex-wr8" id="fPS-YS-03h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-ru-qW0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="d5L-Ju-hcX"/>
                    </constraints>
                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Brightness" id="ejk-Xl-8aJ">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="17a-bt-RZC">
                                <connections>
                                    <action selector="backButtonPressed:" destination="-1" id="lnG-6f-sAl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="heM-aB-C6H">
                                <connections>
                                    <action selector="doneButtonPressed:" destination="-1" id="AIc-iS-o4V"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-c6-4Ux">
                    <rect key="frame" x="0.0" y="44" width="600" height="456"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-RW-DQ8" userLabel="filterSelectorView">
                    <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-Ex-wr8">
                            <rect key="frame" x="18" y="35" width="564" height="31"/>
                            <connections>
                                <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="set-kF-czS"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="MkM-Ex-wr8" secondAttribute="centerY" id="04V-oE-IMq"/>
                        <constraint firstAttribute="trailing" secondItem="MkM-Ex-wr8" secondAttribute="trailing" constant="20" id="1to-n3-sdc"/>
                        <constraint firstItem="MkM-Ex-wr8" firstAttribute="leading" secondItem="KvZ-RW-DQ8" secondAttribute="leading" constant="20" id="hIi-VF-AYQ"/>
                        <constraint firstAttribute="height" constant="100" id="owa-TW-8yN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KvZ-RW-DQ8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JR4-vs-BRs"/>
                <constraint firstAttribute="trailing" secondItem="Tvc-ru-qW0" secondAttribute="trailing" id="WSF-BF-pRa"/>
                <constraint firstItem="KvZ-RW-DQ8" firstAttribute="top" secondItem="Dhd-c6-4Ux" secondAttribute="bottom" id="Wev-xB-XGz"/>
                <constraint firstAttribute="bottom" secondItem="KvZ-RW-DQ8" secondAttribute="bottom" id="WzF-DG-IcW"/>
                <constraint firstAttribute="trailing" secondItem="KvZ-RW-DQ8" secondAttribute="trailing" id="ZVw-Ud-RUX"/>
                <constraint firstAttribute="trailing" secondItem="Dhd-c6-4Ux" secondAttribute="trailing" id="fNm-Ry-Cfp"/>
                <constraint firstItem="Dhd-c6-4Ux" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jde-Dw-GPG"/>
                <constraint firstItem="Dhd-c6-4Ux" firstAttribute="top" secondItem="Tvc-ru-qW0" secondAttribute="bottom" id="mgy-Qq-fn8"/>
                <constraint firstItem="Tvc-ru-qW0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oVk-SJ-p4x"/>
                <constraint firstItem="Tvc-ru-qW0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xYe-aT-c1r"/>
            </constraints>
        </view>
    </objects>
</document>
