<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IMGLYOrientationDialogView" customModule="imglyKit" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="xiu-gQ-F57"/>
                <outlet property="previewImageView" destination="L55-0o-im2" id="e1j-Ji-Ket"/>
                <outlet property="transperentRectView" destination="Xer-bN-4Fq" id="Mee-cL-AbZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L55-0o-im2">
                    <rect key="frame" x="1" y="44" width="600" height="456"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-ce-tR3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="tDr-EQ-YZv"/>
                    </constraints>
                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Orientation" id="7fI-AR-LEj">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="Agr-Oh-NWl">
                                <connections>
                                    <action selector="backButtonPressed:" destination="-1" id="PVa-qk-Eyr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="FOl-Wj-M1o">
                                <connections>
                                    <action selector="doneButtonPressed:" destination="-1" id="fVU-yA-OzR"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-ur-0rR" userLabel="bottom bar">
                    <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-z2-VAN">
                            <rect key="frame" x="104" y="70" width="42" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-2p-8Ze">
                            <rect key="frame" x="228" y="70" width="44" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-7D-rtn">
                            <rect key="frame" x="361" y="70" width="29" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUq-gL-mFq">
                            <rect key="frame" x="486" y="70" width="28" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex7-vB-e6G">
                            <rect key="frame" x="357" y="32" width="36" height="36"/>
                            <state key="normal" image="icon_orientation_flip-h">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="flipHorizontalButtonPressed:" destination="-1" eventType="touchUpInside" id="AZj-0b-BtM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-kj-6nP">
                            <rect key="frame" x="482" y="32" width="36" height="36"/>
                            <state key="normal" image="icon_orientation_flip-v">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="flipVerticalButtonPressed:" destination="-1" eventType="touchUpInside" id="VVl-9P-Hdj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-iW-X8l">
                            <rect key="frame" x="107" y="32" width="36" height="36"/>
                            <state key="normal" image="icon_orientation_rotate-l">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rotateLeftButtonPressed:" destination="-1" eventType="touchUpInside" id="MGh-nZ-kwW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-GM-ImV">
                            <rect key="frame" x="232" y="32" width="36" height="36"/>
                            <state key="normal" image="icon_orientation_rotate-r">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rotateRightButtonPressed:" destination="-1" eventType="touchUpInside" id="YfY-Ek-a7T"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="CgM-kj-6nP" secondAttribute="centerY" id="1FS-fz-uxS"/>
                        <constraint firstItem="qUq-gL-mFq" firstAttribute="centerX" secondItem="CgM-kj-6nP" secondAttribute="centerX" id="1lx-y4-phI"/>
                        <constraint firstItem="HRo-2p-8Ze" firstAttribute="top" secondItem="Vuh-GM-ImV" secondAttribute="bottom" constant="2" id="1uz-qe-48D"/>
                        <constraint firstItem="Vuh-GM-ImV" firstAttribute="centerX" secondItem="HRo-2p-8Ze" secondAttribute="centerX" id="5s4-0U-9Ha"/>
                        <constraint firstAttribute="centerX" secondItem="CgM-kj-6nP" secondAttribute="centerX" multiplier="0.6" id="AML-65-scP"/>
                        <constraint firstItem="YQG-iW-X8l" firstAttribute="centerX" secondItem="xZg-z2-VAN" secondAttribute="centerX" id="AwZ-pR-EG5"/>
                        <constraint firstAttribute="centerX" secondItem="YQG-iW-X8l" secondAttribute="centerX" multiplier="2.4" id="F6e-ZA-9Ez"/>
                        <constraint firstAttribute="centerX" secondItem="Ex7-vB-e6G" secondAttribute="centerX" multiplier="0.8" id="RaP-8W-zPa"/>
                        <constraint firstAttribute="height" constant="100" id="RvU-gA-f8e"/>
                        <constraint firstAttribute="centerY" secondItem="YQG-iW-X8l" secondAttribute="centerY" id="SSB-hK-JKz"/>
                        <constraint firstAttribute="centerY" secondItem="Ex7-vB-e6G" secondAttribute="centerY" id="XWW-F0-JNH"/>
                        <constraint firstItem="Fd3-7D-rtn" firstAttribute="top" secondItem="Ex7-vB-e6G" secondAttribute="bottom" constant="2" id="aNQ-Ik-CAK"/>
                        <constraint firstAttribute="centerX" secondItem="Vuh-GM-ImV" secondAttribute="centerX" multiplier="1.2" id="eqA-IS-2NL"/>
                        <constraint firstItem="qUq-gL-mFq" firstAttribute="top" secondItem="CgM-kj-6nP" secondAttribute="bottom" constant="2" id="miX-Pz-GD8"/>
                        <constraint firstItem="Fd3-7D-rtn" firstAttribute="centerX" secondItem="Ex7-vB-e6G" secondAttribute="centerX" id="pDn-uv-ybr"/>
                        <constraint firstAttribute="centerY" secondItem="Vuh-GM-ImV" secondAttribute="centerY" id="pFz-BF-SIh"/>
                        <constraint firstItem="xZg-z2-VAN" firstAttribute="top" secondItem="YQG-iW-X8l" secondAttribute="bottom" constant="2" id="wxZ-gL-CtE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-bN-4Fq" userLabel="Transparent rect view">
                    <rect key="frame" x="1" y="44" width="600" height="456"/>
                    <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ymh-ce-tR3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0La-kb-DmN"/>
                <constraint firstAttribute="trailing" secondItem="ymh-ce-tR3" secondAttribute="trailing" id="82n-JF-RzP"/>
                <constraint firstItem="L55-0o-im2" firstAttribute="top" secondItem="ymh-ce-tR3" secondAttribute="bottom" id="Bw7-so-A6m"/>
                <constraint firstItem="L55-0o-im2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="Co0-Rs-pwn"/>
                <constraint firstAttribute="trailing" secondItem="L55-0o-im2" secondAttribute="trailing" constant="-1" id="L37-KD-4dt"/>
                <constraint firstItem="Xer-bN-4Fq" firstAttribute="leading" secondItem="L55-0o-im2" secondAttribute="leading" id="UNm-1g-8nm"/>
                <constraint firstItem="Xer-bN-4Fq" firstAttribute="top" secondItem="L55-0o-im2" secondAttribute="top" id="fwx-Pn-P1P"/>
                <constraint firstItem="ymh-ce-tR3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gW8-Kw-oqp"/>
                <constraint firstItem="9t4-ur-0rR" firstAttribute="top" secondItem="L55-0o-im2" secondAttribute="bottom" id="gYW-qj-9B0"/>
                <constraint firstAttribute="trailing" secondItem="9t4-ur-0rR" secondAttribute="trailing" id="h4A-Fr-xmp"/>
                <constraint firstItem="9t4-ur-0rR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pQc-eL-VGc"/>
                <constraint firstItem="Xer-bN-4Fq" firstAttribute="trailing" secondItem="L55-0o-im2" secondAttribute="trailing" id="tWO-10-d0g"/>
                <constraint firstAttribute="bottom" secondItem="9t4-ur-0rR" secondAttribute="bottom" id="wJH-ag-IiW"/>
                <constraint firstItem="Xer-bN-4Fq" firstAttribute="bottom" secondItem="L55-0o-im2" secondAttribute="bottom" id="zZp-aU-tGA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_orientation_flip-h" width="36" height="36"/>
        <image name="icon_orientation_flip-v" width="36" height="36"/>
        <image name="icon_orientation_rotate-l" width="36" height="36"/>
        <image name="icon_orientation_rotate-r" width="36" height="36"/>
    </resources>
</document>
