<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IMGLYTextDialogView" customModule="imglyKit" customModuleProvider="target">
            <connections>
                <outlet property="colorSelectorView" destination="gXi-A2-YVJ" id="fT4-8E-Pjj"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="J76-c5-vIb"/>
                <outlet property="previewImageView" destination="Fur-ap-94C" id="cSJ-ae-jIh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-ap-94C">
                    <rect key="frame" x="0.0" y="44" width="600" height="456"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </imageView>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me2-yP-oBT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="00p-m7-QOn"/>
                    </constraints>
                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Text" id="l1c-1x-SyT">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="WLL-tI-ah5">
                                <connections>
                                    <action selector="backButtonPressed:" destination="-1" id="oxi-Yo-bJF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="foh-Ue-iG0">
                                <connections>
                                    <action selector="doneButtonPressed:" destination="-1" id="jVY-dt-IaV"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-A2-YVJ" userLabel="filterSelectorView" customClass="IMGLYTextColorSelectorView" customModule="imglyKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8pO-8j-Osf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="me2-yP-oBT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6hb-mJ-rjM"/>
                <constraint firstItem="Fur-ap-94C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="71I-ML-xVF"/>
                <constraint firstAttribute="trailing" secondItem="me2-yP-oBT" secondAttribute="trailing" id="7wC-Ef-qko"/>
                <constraint firstAttribute="trailing" secondItem="Fur-ap-94C" secondAttribute="trailing" id="NBa-8P-ge8"/>
                <constraint firstItem="me2-yP-oBT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TMb-Jj-ebN"/>
                <constraint firstItem="Fur-ap-94C" firstAttribute="top" secondItem="me2-yP-oBT" secondAttribute="bottom" id="bSf-uj-DeD"/>
                <constraint firstItem="gXi-A2-YVJ" firstAttribute="top" secondItem="Fur-ap-94C" secondAttribute="bottom" id="i1z-3Z-kfK"/>
                <constraint firstItem="gXi-A2-YVJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nVN-zE-WFc"/>
                <constraint firstAttribute="bottom" secondItem="gXi-A2-YVJ" secondAttribute="bottom" id="wkF-a8-3ag"/>
                <constraint firstAttribute="trailing" secondItem="gXi-A2-YVJ" secondAttribute="trailing" id="xaZ-3Z-xsW"/>
            </constraints>
        </view>
    </objects>
</document>
